{
  "enabledPlugins": {
    "context-engineering@context-engineering-marketplace": true,
    "codex@openai-codex": true
  },
  "project": {
    "name": "portpolio",
    "entrypoint": "AGENTS.md",
    "planIndex": "docs/exec-plans/active/INDEX.md"
  },
  "harness": {
    "enabled": true,
    "defaultAgents": [
      "worker",
      "reviewer",
      "scaffolder"
    ],
    "memoryRoot": ".claude/agent-memory"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python tools/token_logger.py 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python tools/skill_usage_logger.py 2>/dev/null || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "python tools/hi_done_hook.py 2>/dev/null || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python tools/command_logger.py 2>/dev/null || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python tools/clang_tidy_hook.py 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Running clang-format + clang-tidy..."
          }
        ]
      }
    ]
  }
}
